    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    li {
        display: inline;
        border-right: 1px black solid;
        background-color: rgb(255, 145, 0);
        padding: 10px 20px 100px 50px;
        /* first is top and bottom, second is left and right(if only 2) first is top, second is right, 3rd is bottom, 4th is left (if 4) */
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }

    /* #textbox1{
    width: 200px;   
    height: 200px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    } */

    ul#nav > li > a {
    font-family: Arial, Helvetica, sans-serif;

    }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="">first page</a</li>
        <li><a href="">second page</a</li>
        <li><a href="">third page</a</li>
        <li><a href="">fourth page</a</li>
        <li><a href="">fifth page</a</li>
        </ul>
    <!-- <div id="textbox1"> this is a test</div> -->
</body>
</html>